# MVVM-LiveData-Firebase-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_firebase_authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_firebase_authentication/repository/: AuthRepository.kt
app/src/main/java/com/example/mvvm_firebase_authentication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_firebase_authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
